<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carrois+Gothic&family=Lato&family=Martian+Mono:wght@500&family=Montserrat:ital,wght@1,200&family=Noto+Sans+JP&family=Oswald:wght@600&family=Poppins:wght@300;400&family=Raleway:ital,wght@0,400;0,500;1,400&family=Roboto+Condensed&family=Roboto:ital,wght@0,300;0,400;0,500;1,500&family=Vina+Sans&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: Raleway;
        }
        body{
            background-image: url(./island-sunny-day-daylight-blue-sky-house-lone-tree-4480x2520-7842.png);
            background-size: cover;
        }
        .col-md-6 h1{
            font-weight: 900;
            color: black;
        }
        .col-md-6{
            background: skyblue;
            border-radius: 10px;
            height: 50px;
        }
        .details{
            margin-top: 10px;
            text-align: center;
            background-color: skyblue;
            border-radius: 20px;
        }
        .details h5{
            font-weight: 600;
            color: black;
            background-color: orange;

        }
        text
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 mt-5">
                <h1 class=" text-center">Weather</h1>
                <div class="d-flex">
                    <input type="text" placeholder="Enter Your Location" class="form-control" id="place">
                    <input type="button" value="Search" class="btn btn-warning ms-3" onclick="search()">
                </div>
                <div id="weatherDetails"></div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <script>
        async function search() {
            const cityName = document.getElementById('place').value;
            try {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=8e21e00b9bc53215038bd9c1741b2a65`);
                const weatherData = await response.json();

                const weatherDetails = document.getElementById('weatherDetails');
                weatherDetails.innerHTML = `
                    <div class="details">
                        <h5>${weatherData.name}</h5>
                        <p>Temperature: ${(weatherData.main.temp-273.15)}°C</p>
                        <p>Min Temperature: ${(weatherData.main.temp_min-273.15)}°C</p>
                        <p>Description: ${weatherData.weather[0].description}</p>
                        <p>Description: ${weatherData.weather[0].main}</p>
                    </div>
                `;
            } catch (error) {
                console.error('Error fetching weather data:', error);
            }
        }
    </script>
</body>
</html>
